# mpaas-dev-ms-app

./: build.gradle  gradle.properties  local.properties  mpaas_packages.json
app/: Ant-mpaas-ONEX5833F90101332-ms-Android.config  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ms/dev/app/: LogInterceptor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
