apply plugin: 'maven'
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "http://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.boost.easyconfig:easyconfig:2.3.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            // lib module compile aar
            //dirs project(":api").file("libs")
        }
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "http://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        
    }
}
    